{
    "name": "CREM",
    "description": "ASP.NET Core project with npm and webpack front-end configuration.",
    "repository": "",
    "license": "Costar REM",
    "version": "1.0.0",
    "dependencies": {
        "jquery": "^3.4.1",
        "jquery-validation": "^1.19.1",
        "jquery-validation-unobtrusive": "^3.2.11",
        "bootstrap": "^4.4.1",
        "popper.js": "^1.16.1"
    },
    "devDependencies": {
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "css-loader": "^6.7.3",
        "mini-css-extract-plugin": "^2.7.2",
        "file-loader": "^6.0.0",
        "url-loader": "^4.0.0"
    },
    "scripts": {
        "build": "webpack"
    }
}
